
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if gt IE 8]> <!--> <html class="" lang="en" dir="ltr"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.osticket.com/sites/default/files/osTicket_0.jpg" type="image/jpeg" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta content="Editions" about="/editions" property="dc:title" />
<title>Editions | osTicket</title>
  
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <!--[if IE]>
		<link rel="stylesheet" href="/sites/all/themes/Porto/css/ie.css">
	<![endif]-->

	<!--[if lte IE 8]>
		<script src="/sites/all/themes/Porto/vendor/respond.js"></script>
	<![endif]-->

	<!-- Web Fonts  -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">
	<script src="//maps.google.com/maps/api/js?sensor=false"></script>
	
		
		<script type='text/javascript' src='/sites/all/themes/Porto/js/sticky.js'></script>
		
<!-- User defined CSS --><style type='text/css'>#logo > img {
    max-height: 80px;
}

div.footer-ribon span {
    font-size: 1.8em !important;
}

.view-features ul {
    list-style-type: none;
}
.view-features .views-row-even .portfolio-wrap > div:first-child {
    float:right;
}

div.pricing-table div.plan:not(.most-popular) {
    border-color: #bbb;
}

div.pricing-table h3 {
	background-color: #ccc;
	background-image: -moz-linear-gradient(#eee,#ccc);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#ccc));
	background-image: -webkit-linear-gradient(#eee, #ccc);
	background-image: -o-linear-gradient(#eee, #ccc);
	background-image: -ms-linear-gradient(#eee, #ccc);
	background-image: linear-gradient(#eee, #ccc);
}

div.pricing-table > div:not(:last-child) h3 span {
    font-size: 35px;
}

.blue h3, .blue h4, .blue h5, .blue h6, .blue a, .blue .alternative-font {
    color: #2494bd;
}

.hosted-faq h4 {
   color: #000;
}

.nav-tabs li {
font-size: 1.2em;
}
.nav-tabs li.active {
font-weight: bold;
}

.faded {
    color:#666;
}</style><!-- End user defined CSS -->  
<script type='text/javascript' src='/sites/all/themes/Porto/vendor/modernizr.js'></script>
</head>

<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-105 node-type-page">

<div class="price-chart">
    <div class="attr-col">
        <ul>
            <li>Requirements:</li>
            <li>Installation &amp; Set Up:</li>
            <li>Ongoing Support:</li>
            <li>On-boarding &amp; Training:</li>
            <li>Email Integration:</li>
            <li>SSL Encryption:</li>
            <li>Managed Upgrades &amp; Maintenance:</li>
            <li>Scaling &amp; Security:</li>
            <li class="last">Automated Backups:</li>
        </ul>
    </div>
    <div class="pt-table">
        <div class="pt-special">
            <ul class="pt-rows">
                <li class="title">Cloud Hosted</li>
                <li><span style="height:54px"><img src="http://osticket.com/sites/default/files/supportsystem.png" style="height:50px;width:auto"></span></li>
                <li><span>None, we got you!</span></li>
                <li><span>On demand, ready immediately</span></li>
                <li><span>Email and phone support</span></li>
                <li><span>Free walk-through session</span></li>
                <li><span>Supported out of the box</span></li>
                <li><span>Included</span></li>
                <li><span>Included</span></li>
                <li><span>Rock-solid infrastructure, guaranteed uptime </span></li>
                <li><span>Daily backups, redundant platform</span></li>
                <li class="fin">
                   <a class="btn btn-large btn-info" style="margin-top:20px;" href="http://supportsystem.com/pricing?s=ost" target="_blank">Start Free Trial</a>
                   <div style="padding-top:3px; color: #999;">No credit card or commitment required</div>
                </li>
            </ul>
        </div>
        <div class="pt-body">
            <ul class="pt-rows">
                <li class="title"><span>Self Hosted</span><span> </span></li>
                <li><span style="height:54px"><img src="http://osticket.com/sites/default/files/osticket-logo_7.png" style="height:50px;width:auto"></span><span style="height:54px"></span></li>
                <li><span>Web and database server</span><span>-</span></li>
                <li><span>Install and set up required</span><span>-</span></li>
                <li><span>Community supported</span><span>-</span></li>
                <li><span>You're on your own</span><span>-</span></li>
                <li><span>Additional set up required</span><span>-</span></li>
                <li><span>Additional set up required</span><span>-</span></li>
                <li><span>You're on your own</span><span>-</span></li>
                <li><span>You're on your own</span><span>-</span></li>
                <li><span>You're on your own</span><span>-</span></li>
                <li class="fin"><span><a class="btn btn-large btn-primary" style="margin-top:20px;" href="/download">Download</a></span></li>
            </ul>
        </div>
    </div>
</div>

<style>
.attr-col { margin: 116px 0 0; float: left; width: 26%; }
.attr-col ul { background: #f4f4f4; font-weight: bold; font-size: 13px; border: 1px solid #d6d6d6; border-width: 1px 0px 1px 1px; -webkit-border-top-left-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-topleft: 5px; -moz-border-radius-bottomleft: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; margin: 0}
.attr-col ul li { text-align: right; padding: 0 10px; border-bottom: 1px solid #d6d6d6; line-height: 45px; display: block; }
.attr-col ul li.last { border-bottom: none; }
.pt-table { padding-left: 26%; display: block; position: relative; }
.pt-body { padding: 10px 0 0; }
ul.pt-rows { margin: 0; }
.pt-rows li { display: block; overflow: hidden;background: #fff; border-left: 2px solid #ccc; border-right: 2px solid #ccc; border-bottom: 1px solid #d9d9d9;  }
.pt-rows li span { width: 49%; text-align: center; float: left; border-right: 1px solid #d9d9d9; display: block; line-height: 45px; height: 45px; }
.pt-rows li.title { background: #666; font-size: 20px; color: #fff; font-weight: bold; -webkit-border-top-left-radius: 5px; -moz-border-radius-topleft: 5px; border-top-left-radius: 5px; border-bottom: 2px solid #555; border-width: 0 0 2px; }
.pt-rows li.title span { line-height: 50px; height: 50px; border: none; padding: 0 1px; text-shadow: 2px 2px #444; }
.pt-rows li.fees { border-bottom: 1px solid #ccc; }
.pt-rows li.fees span { line-height: 48px; height: 48px; background: #f7f7f7; font-size: 34px; font-weight: 700; font-family: Georgia, Arial, sans-serif; color: #4172a5; text-shadow: 2px 2px #fff; }
.pt-rows li.fin { border-bottom: 2px solid #d9d9d9; -webkit-border-bottom-right-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomright: 5px; -moz-border-radius-bottomleft: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 85px; }
.pt-special { width: 40%; position: absolute; right: 0; top: 0; }
.pt-special .pt-rows { border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border: 1px solid #a2b7ca; background: #f4faff;    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); padding-bottom: 10px; }
.pt-special .pt-rows li { border-width: 0 0 1px; background: transparent; }
.pt-special .pt-rows li.title { height: 58px; margin: 1px; background: #d0ebfe; color: #2a719d; font-size: 20px; line-height: 65px; text-align: center; border-bottom: 1px solid #bfd4e6; border-width: 0 0 1px; text-shadow: 2px 2px #e6f5ff; }
.pt-special .pt-rows li.fees { border-bottom: 1px solid #bcd8ec; }
.pt-special .pt-rows li.fees span { background: #ecf6fe; }
.pt-special .pt-rows li.fin { border: none; text-align: center; }
.pt-special .pt-rows li span { border: none; width: 100%; }
.pt-special .pt-rows li.fin .big-button { background: #3a8bd0; top: 22px; }
.pt-special .pt-rows li.fin .big-button:hover { background: #50a6ef; }

/* Simple Button CSS: */
.big-button { font-size: 24px; line-height: 50px; font-weight: 700; color: #fff; padding: 10px 20px; background: #4a980d; text-shadow: 2px 2px rgba(0, 0, 0, 0.3); border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border: 1px solid #407718; text-decoration: none; position: relative; top: 18px; }
.big-button:hover { color: #fff; -moz-box-shadow: 0 0 20px #fffc00; -webkit-box-shadow: 0 0 20px #fffc00; box-shadow: 0 0 20px #fffc00; background: #6fbb2f; }
.big-button:active { position: relative; top: 1px; }
</style>
</body>

</html>
